FTA Football Shown On 22/03/2024
Updated Channels List: http://bit.ly/3Qj2eLD

Panama v Mexico (02:15)
SSC Sports 1 KSA HD
SSC Sports 5 KSA HD

Azerbaijan U-21 v England U-21 (12:00)
CBC Sport HD

Bulgaria v Tanzania (13:00)
BNT 3 Bulgaria HD 📺

Azerbaijan v Mongolia (16:00)
CBC Sport HD

San Marino U-21 v Ireland U-21 (17:00)
RTÉ News Ireland

Germany U-21 v Kosovo U-21 (17:00)
ProSieben MAXX Austria
ProSieben MAXX Deutsch HD 📺

Italy U-21 v Latvia U-21 (17:15)
RAI 2 Italia HD 📺

France U-21 v Ivory Coast U-21 (17:30)
L´Équipe TV HD France 📺

Türkiye U-21 v Georgia U-21 (17:30)
A Spor Türkiye HD

Netherlands v Scotland (19:45)
IRIB Varzesh HD
Nitro Deutschland HD 📺
Nitro Österreich
Persiana Sports HD

Hungary v Türkiye (19:45)
CBC Sport HD
M4 Sport Hungary HD 📺
TRT Spor Türkiye HD 📺

Spain v Colombia (20:30)
Caracol Nacional
L´Équipe TV HD France 📺

Morocco v Angola (22:00)
Arryadia HD (RTM 3) 📺
Arryadia Live HD
Arryadia TNT HD

There are 13 matches available Free To Air on 22/03/2024 according to LJ's Live on Sat.