###**FTA Football Shown On: **_26/03/2024_
Updated Channels: http://bit.ly/3Qj2eLD (M3U Format)

1) **Tajikistan v Saudi Arabia** (15:00)
Varzish Sport HD (tjk)

2) **Georgia v Greece** (17:00)
1TV Georgia HD 📺

3) **Germany U-21 v Israel U-21** (17:00)
ProSieben MAXX Austria
ProSieben MAXX Deutsch HD 📺

5) **Italy U-21 v Türkiye U-21** (17:15)
A Spor Türkiye HD
RAI 2 Italia HD 📺

7) **Hungary v Kosovo** (18:00)
M4 Sport Hungary HD 📺

8) **Jordan v Pakistan** (19:00)
Al Kass 2 HD 📺

9) **Wales v Poland** (19:45)
L´Équipe TV HD France 📺
S4C Digital HD

11) **Austria v Türkiye** (19:45)
TRT Spor Türkiye HD 📺

12) **England v Belgium** (19:45)
Channel 4 UK HD (exc ROI) 📺

13) **Germany v Netherlands** (19:45)
RTL Deutschland HD 📺
RTL Österreich HD

15) **Scotland v Northern Ireland** (19:45)
BBC Scotland HD
BBC Three HD
BBC Two Northern Ireland HD

18) **France v Chile** (20:00)
TF1 France HD 📺

19) **Algeria v South Africa** (21:00)
TV6 Algérie HD

Additional Info:
There are 13 matches available Free To Air on 26/03/2024 according to LJ's Live on Sat.